upstream ttinv {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}
server {
    listen 80;

    client_max_body_size 100M;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    sendfile on;
    send_timeout 300s;
    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream django_proj
        proxy_pass http://localhost;
        # Устанавливаем заголовки
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Отключаем перенаправление
        proxy_redirect off;
    }
    # Статика и медиа
    location /static/ {
        alias /usr/src/ttinv/static/;
    }
    location /media/ {
        alias /usr/src/ttinv/media/;
   }
}